# lifesemantics

./: README.md  build.gradle
src/main/java/com/lifesemantics/reservation/: ReservationApplication.java
src/main/java/com/lifesemantics/reservation/common/Exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/lifesemantics/reservation/common/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/lifesemantics/reservation/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/lifesemantics/reservation/common/jwt/: CustomUserDetails.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/lifesemantics/reservation/common/resolver/: LoginIdx.java  LoginIdxArgumentResolver.java
src/main/java/com/lifesemantics/reservation/common/util/: HospitalHandler.java  ImageUtil.java
src/main/java/com/lifesemantics/reservation/hospital/controller/: HospitalController.java
src/main/java/com/lifesemantics/reservation/hospital/dao/: HospitalDAO.java  HospitalDAOImpl.java
src/main/java/com/lifesemantics/reservation/hospital/dto/: HospitalRequestDTO.java  HospitalResponseDTO.java
src/main/java/com/lifesemantics/reservation/hospital/mapper/: HospitalMapper.java
src/main/java/com/lifesemantics/reservation/hospital/service/: HospitalService.java
src/main/java/com/lifesemantics/reservation/reservation/controller/: ReservationController.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/test/java/com/lifesemantics/reservation/: ReservationApplicationTests.java
(+17 files in other folders)
