server.port = 8082
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://matsulang.cwgugsk0vnht.ap-northeast-2.rds.amazonaws.com:3306/lifesemantics?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=!mgrsol123
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret.key=lifesemantics

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

upload.path = /app/build/resources/image
